<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="org.unlam.covidapp.ui.login.RegistrarPatronActivity">

    <com.andrognito.patternlockview.PatternLockView
        android:id="@+id/pattern_lock_view"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/btnGuardarPatron"
        android:layout_width="144dp"
        android:layout_height="46dp"
        android:layout_below="@+id/pattern_lock_view"
        android:layout_centerHorizontal="true"
        tools:text="Registrar"/>

</RelativeLayout>